# Online_Help_Desk

./: Dockerfile  Online_Help_Desk.sln  README.md  update Dockerfile
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj  OHD.DataAccessLayer.csproj  OHDDbContext.cs
DataAccessLayer/Infrastructure/IRepository/: IFacilityRespository.cs  IRegisterRespository.cs  IRepository.cs  IRolesRespository.cs  IUnitOfWork.cs
DataAccessLayer/Infrastructure/Repository/: FacilityRespository.cs  RegisterRespository.cs  Repository.cs  RolesRespository.cs  UnitOfWork.cs
DataAccessLayer/Migrations/: 20230802072418_InitailState.Designer.cs  20230802072418_InitailState.cs  20230802074626_addGender.Designer.cs  20230802074626_addGender.cs  20230809130202_intialCreate.Designer.cs  20230809130202_intialCreate.cs  20230810184425_db.Designer.cs  20230810184425_db.cs  20230819120505_initail.Designer.cs  20230819120505_initail.cs  ApplicationDbContextModelSnapshot.cs  OHDDbContextModelSnapshot.cs
Infrastructure/Repository/: IRepository.cs  Repository.cs
Infrstructure/: IRepository.cs  IUnitOfWork.cs  OHD.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
Models/: ErrorViewModel.cs  Facility.cs  Register.cs  Requests.cs  Role.cs  Roles.cs
Services/: AurtrizationServices.cs  FacilityServices.cs  IAurtrizationServices.cs  IFacilityServices.cs  IRegisterServices.cs  IRequestServices.cs  IRolesServices.cs  OHD.Services.csproj  RegisterServices.cs  RequestServices.cs  RolesServices.cs  Services.csproj
Services/Infrastructure/IRepository/: IFacilityRespository.cs  IRegisterRespository.cs  IRepository.cs  IRolesRespository.cs  IUnitOfWork.cs
Services/Infrastructure/Repository/: FacilityRespository.cs  RegisterRespository.cs  Repository.cs  RolesRespository.cs  UnitOfWork.cs
Services/utilityClasses/: EmailSender.cs  ImageOperation.cs  PaginationResult.cs  RandomNumberGenerator.cs
UI/: Dockerfile  OHD.UI.csproj  Program.cs  ScaffoldingReadMe.txt  UI.csproj  appsettings.json
UI/Areas/Admin/Controllers/: FacilitiesController.cs  FacilityController.cs  HomeController.cs  RegistersController.cs  RolesController.cs  TicketsController.cs
UI/Areas/Admin/Views/: _ViewImports.cshtml
UI/Areas/Admin/Views/Facilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Areas/Admin/Views/Facility/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
UI/Areas/Admin/Views/Home/: Index.cshtml  NotFound.cshtml  Profile.cshtml
UI/Areas/Admin/Views/Registers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/Areas/Admin/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyDetails.cshtml  MyTickets.cshtml
UI/Areas/Home/Controllers/: AurthController.cs  AuthController.cs  HomeController.cs
UI/Areas/Home/Views/: _ViewStart.cshtml
UI/Areas/Home/Views/Auth/: ChangePassword.cshtml  ForgetPassword.cshtml  Index.cshtml  Profile.cshtml
UI/Areas/Home/Views/Home/: ForgetPassword.cshtml  Index.cshtml  badRequest.cshtml
UI/Areas/Home/Views/Shared/: _Layout.cshtml
UI/Areas/ITDep/Controllers/: HomeController.cs  TicketsController.cs
UI/Areas/ITDep/Views/: _ViewStart.cshtml
UI/Areas/ITDep/Views/Home/: Index.cshtml  Profile.cshtml
UI/Areas/ITDep/Views/Shared/: _Layout.cshtml
UI/Areas/ITDep/Views/Tickets/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml
UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UI/Areas/Students/Controllers/: HomeController.cs  TicketsController.cs
UI/Areas/Students/Views/: _ViewStart.cshtml
UI/Areas/Students/Views/Home/: Index.cshtml
UI/Areas/Students/Views/Shared/: 500.cshtml  Error.cshtml  _Layout.cshtml
UI/Areas/Students/Views/Tickets/: Create.cshtml  Details.cshtml  Index.cshtml
UI/Common/: ImageOperation.cs
UI/Controllers/: HomeController.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Home/: NotFound.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/: OHD Project Images.rar
UI/wwwroot/vendors/styles/: core.css  style.css
ViewModels/: AurthrizationView.cs  ChangePasswordView.cs  CreateRequestView.cs  ErrorViewModel.cs  FacilityView.cs  ModifiyPasswordView.cs  OHD.ModelsViews.csproj  ProfileUpdateView.cs  RegisterView.cs  RequstedAssigendByFacilityView.cs  RequstedAssigendView.cs  RolesView.cs  UserDataView.cs
doc/: Ahmer_CV -s.docx  Presentation.odp  Presentation.pptx
